@import url('https://fonts.googleapis.com/css2?family=Acme&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Lilita+One&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.btn{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
body {
    background-color: #ffffff;
    height: 100vh;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    font-family: 'Karla', sans-serif;

    scroll-behavior: smooth;

}

.profile {
    margin-left: 40px;
    height: 600px;


    position: fixed;
    padding-top: 50px;
}


.contain img {
    width: 184px;
    height: 184px;
    padding: 1rem;

}

.contain h1 {
    color: rgba(0, 0, 0, 0.733);
    font-size: 48px;
    font-weight: 700;

}

.contain h3 {

    font-weight: 400;
    padding: 4px;
    font-size: 1.25rem;
    line-height: 1.75rem;
    --tw-text-opacity: 1;
    color: rgb(86 86 86/var(--tw-text-opacity));
}

.btn {
    height: 40px;
    width: 100px;
    margin-top: 10px;
    padding: 5px;
    font-size: 14px;
    border-radius: 15px;
    background-color: rgb(231, 201, 157);

}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll1 {
    height: 600px;
    width: 50%;
    padding: auto;
}

.card {
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 180px;

}

.card1 {
    padding: 10px;
    height: 175px;
    width: 175px;


    background-color: #ffffff2b;
    box-shadow: 0 2px 2px 0 rgba(128, 127, 127, 0), 0 1px 5px 0 rgba(0, 0, 0, 0.048);
    border-radius: 24px;
    border: 1px solid #2727280a;

}

.imgbox {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 400px;
}

.card2 {
    padding: 10px;
    height: 175px;
    width: 175px;
    box-shadow: 0 2px 2px 0 rgba(128, 127, 127, 0), 0 1px 5px 0 rgba(0, 0, 0, 0.048);
    border-radius: 24px;
    border: 1px solid #1c1c200a;
    background-color: #ffffff1b;
}

.scroll1 img {
    border-radius: 24px;
    margin-top: 50px;
    height: 360px;
    width: 340px;
    object-fit: cover;
}

.scroll2 {
    height: 600px;
    width: 50%;
    padding: auto;

}

.layout::-webkit-scrollbar {
    display: none;
}

.whole {
    width: 100%;
    padding-top: 30px;
    display: flex;

}

.l-card {
    display: flex;
    margin-bottom: 30px;
    justify-content: space-around;


}

.long-card1 {
    writing-mode: tb-rl;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #4b4b4b;
    font-weight: 600;
    background-color: rgba(85, 228, 166, 0.351);
    width: 160px;
    object-fit: cover;
    box-shadow: 0 2px 2px 0 rgba(128, 127, 127, 0), 0 1px 5px 0 rgba(0, 0, 0, 0.048);
    border-radius: 24px;
    border: 1px solid #2727280a;
    height: 350px;




}

.long-card2 {
    width: 160px;
    height: 400px;
    background-color: #93c2e9;
    border-radius: 18px;
}

.car {
    width: 250px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 15px;
    transition: .5s ease;
    position: sticky;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    transform: translate(-20%, -150%);
}

.layout {

    width: 100%;

}

.അഭിലാഷ് {

    width: 100%;
    height: 100vh;
    display: flex;

}



.space {

    width: 65%;
    background-color: #ffffff;

}

.container {
    display: flex;
}

.content1 {
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center;
}

.content1 svg {
    height: 50px;
}





.content1 p {
    color: #727275e8;
    margin-top: 3px;
}

.btt {
    height: 30px;

    background-color: #7c9cf3;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    margin-top: 6px;


}

.card-text {
    text-align: center;
    width: 100%;
    justify-content: space-around;


}

.card-text h2 {
    padding: 20px;

}

.card-text .card1 {
    width: 100%;
    padding: 0;
    display: flex;
    margin-bottom: 20px;

}

.card-text .card1 img {
    height: 175px;
    padding: 0 0 0 0;
    width: 50%;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
}

.scroll-e {
    height: 600px;


}

.work-t{
    height: 100%;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

}

@media only screen and (max-width: 768px) {

    .അഭിലാഷ് {
        display: block;
    }

    .s {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile {
        position: sticky;
    }

    .container {
        display: block;
    }

    .scroll1 {
        width: 100%;
    }

    .scroll2 {
        width: 100%;
    }

    .l-card {
        width: 100%;
    }

    .space {
        width: 0;
        ;
    }
}



details {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    margin-top: 2rem;
    color: #6b7280;
    display: flex;
    flex-direction: column;
  }
  details div {
    background-color: #1e1e27;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    padding: 1.25rem;
    border-radius: 8px;
    position: absolute;
    max-height: calc(100vh - 100px);
    width: 400px;
    max-width: calc(100vw - 2rem);
    bottom: calc(100% + 1rem);
    right: 0;
    overflow: auto;
    transform-origin: 100% 100%;
    color: #95a3b9;
  }
  details div::-webkit-scrollbar {
    width: 15px;
    background-color: #1e1e27;
  }
  details div::-webkit-scrollbar-thumb {
    width: 5px;
    border-radius: 99em;
    background-color: #95a3b9;
    border: 5px solid #1e1e27;
  }
  details div > * + * {
    margin-top: 0.75em;
  }
  details div p > code {
    font-size: 1rem;
    font-family: monospace;
  }
  details div pre {
    white-space: pre-line;
    border: 1px solid #95a3b9;
    border-radius: 6px;
    font-family: monospace;
    padding: 0.75em;
    font-size: 0.875rem;
    color: #fff;
  }
  details[open] div {
    -webkit-animation: scale 0.25s ease;
            animation: scale 0.25s ease;
  }
  
  summary {
    display: inline-flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    padding: 0.75em 3em 0.75em 1.25em;
    border-radius: 99em;
    color: #fff;
    background-color: #185adb;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    list-style: none;
    text-align: center;
    cursor: pointer;
    transition: 0.15s ease;
    position: relative;
  }
  summary::-webkit-details-marker {
    display: none;
  }
  summary:hover, summary:focus {
    background-color: #135eafc2;
  }
  summary svg {
    position: absolute;
    right: 1.25em;
    top: 50%;
    transform: translateY(-50%);
    width: 1.5em;
    height: 1.5em;
  }
  
  @-webkit-keyframes scale {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  
  @keyframes scale {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }